<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Resume </title>
    <link rel="stylesheet" href="mae.css">
</head>

<body class="box">
    <div class="border ">
        <img src="image/kay.jpg" class="img">
        <p class="tfnt txtindnt"> <br> Hi! I'm Kayla Mae Carreon Lopez, 20 years old.I live in Brgy. Del Carmen Pagbilao, Quezon.
           I currently study at DLL or Dalubhasaan ng Lungsod ng Lucena in Iyam, Lucena City. </p>

    <p class="borderr"> Kayla Mae C. Lopez </p>
    <p class="borderrr"> <br> My Name </p>
    <h1 class="brdr"> Skills </h1>
    <p class="tfnt borderrr tp"> Communication <br> Basic knowledge of html <br> Computer literacy <br> Interpersonal skills </p>
    <h1 class="brdrr"> Education History </h1>
        <p class="tfnt borderrrr tpp"> 2009-2015 <br> Pagbilao East Elementary School </p>
        <p class="tfnt border5"> 2015-2019 <br> Pagbilao National High School </p>
        <p class="tfnt border6"> 2019-2021 <br> St. Augustine Lucena Campus </p>
    <h1 class="brdrrr"> Honor </h1>
        <p class="tfnt border7"> With Honor <br> Senior High School <br> Information and Communication
        Technology(ICT) </p>

            <br>
            <br>
            <br>
            <br>
            <br>
        <p class="txtindent"> &#128222; <br> <p class="txtindnt"> 09504670813 </p>
        <p class="txtindent"> &#128205; <br> <p class="txtindnt2"> Brgy. Del Carmen Pagbilao, Quezon </p>
        <p class="txtindent"> &#128231; <br> <p class="txtindnt3"> kaylamaelopez89@gmail.com </p>


    </div>

    
    
</body>
</html>